# InterviewTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nimesh/interviewtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimesh/interviewtask/: MainActivity.kt
app/src/main/java/com/nimesh/interviewtask/Utils/: ApiState.kt  GlobalVariables.kt  ImageLoadingExtension.kt  ImageLoadingHelper.kt  Imageload.kt  NewImageLoad.kt  PermissionsExtensions.kt  SquareGridRecyclerView.kt
app/src/main/java/com/nimesh/interviewtask/Utils/worker/: ImageLoaderWorker.kt
app/src/main/java/com/nimesh/interviewtask/app/: MyApplication.kt
app/src/main/java/com/nimesh/interviewtask/data/model/: BackupDetails.kt  MediaCoverages.kt  MediaCoveragesItem.kt  Thumbnail.kt
app/src/main/java/com/nimesh/interviewtask/data/model/remote/: BackupDetails.kt  MediaCoverages.kt  MediaCoveragesItem.kt  Thumbnail.kt
app/src/main/java/com/nimesh/interviewtask/data/network/: BaseDataSource.kt  MediaCoverageRepository.kt  MediaCoverageServices.kt
app/src/main/java/com/nimesh/interviewtask/di/: ApiModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/nimesh/interviewtask/paging/: MediaCoveragePagingSource.kt
app/src/main/java/com/nimesh/interviewtask/ui/: HomeActivity.kt  MediaCoverageAdapter.kt
app/src/main/java/com/nimesh/interviewtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nimesh/interviewtask/viewmodel/: MediaCoverageViewModel.kt
app/src/main/res/drawable/: img_place_holder.xml
app/src/main/res/layout/: activity_home.xml  list_item_media_coverage.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: paths_provider.xml
app/src/test/java/com/nimesh/interviewtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
